One word at a time, letter for letter, will eventually make a document.
Every new line can add to the content
.
.

and finally, the story ends!
hyperventilate, java, coding is fun or is it really true, this is a long day.
more of this is expected as the week is near it´s end.
Monday, Tuesday, Sunday all day.
I have a dream